<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVA | About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        #main{
            margin:15px auto 15px auto;
        }
        #image-viva-card{
            width: 100% !important;
        }
        #image-viva-card img{
            height: 500px !important;
        }
        #content-container{
            margin-bottom: 90px;
        }
        #viva-title{
            text-align: left;
            letter-spacing: 8px;
        }
        #viva-title h3{
            margin: none !important;
            padding-top: 0;
            padding-left: 10px;
        }
        #viva-description{
            text-align: center;
            margin-left: 15px;
            border: 2px #333 solid;
            border-radius: 10px;
            padding: 10px;
        }
        .profile-container{
            text-align: right;
            margin-right: 30px;
        }
        #vipul{
            margin-top: 20px;
            border: #333 2px solid;
        }
        #qr{
            margin-top: 35px;
            border: #333 2px solid;
            border-radius: 10px;
            padding: 10px;
            margin-right: 16px;
        }
        #qr-text{
          margin-left: 14.5%;
          border: 2px #333 solid;
          border-radius: 10px;
          padding: 10px;
          margin-top: 0;
        }
        .profile-description{
            text-align: right;
        }
        .profile-description h6{
            text-transform: uppercase;
            color: black;
            text-align: right;
            margin-right: 2.4%;
            letter-spacing: 4px;
            font-weight: bold;
        }
        #flexer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 15px !important;
            margin-right: 15px !important;
        }
    </style>
</head>
<body>
    <div class="card container" id="main">
        <div class="card-image" id="image-viva-card">
          <img src="card.JPG" alt="VIVA" id="image" class="responsive-img">
        </div>

        <div id="content-container">
        <div class="left">
            <span class="" id="viva-title">
                <h3>VIVA GRANT ROAD</h3>
            </span>
            
            <div class="">
                <h5 id="viva-description">Kids &amp; Ladies Ethnic &amp; Casual Wear</h5>
                <h5 id="viva-description">Shipping All Over the World</h5>
                <h5 id="viva-description">Size: S to 7XL</h5>
                <h5 id="viva-description"><a href="tel:919820292740" class="black-text"><i class="fa fa-phone fa-x"></i>+91 9820292740</a></h5>
            </div>
        </div>

        <div class="profile-container">
            <div>
                <img src="qrcode.png" alt="QR" id="qr" width="200px" class="responsive-img">
                <img src="vipul.JPG" alt="" class="circle responsive-img" width="200px" id="vipul">
                <div class="profile-description">
                    <h5 class='left' id='qr-text'>SCAN QR</h5>
                    <h6>Vipul Nisar</h6>
                </div>
            </div>
        </div>
        </div>

        <div class="card-action" id="flexer">
          <a href="https://Wa.me/919820292740" class="green-text"><i class="fa fa-whatsapp fa-5x"></i></a>
          <a href="https://www.facebook.com/VIVAGRANTROAD/" class="blue-text"><i class="fa fa-facebook fa-5x"></i></a>
          <a href="https://instagram.com/vivagrantroad?igshid=17gq4yl6wf7s" class="pink-text"><i class="fa fa-instagram fa-5x"></i></a>
          <a href="https://www.google.co.in/maps/place/VIVA/@18.9618123,72.8181708,15z/data=!4m5!3m4!1s0x0:0xcd22e1d575362d71!8m2!3d18.9618123!4d72.8181708" class="red-text"><i class="fa fa-map-marker fa-5x"></i></a>
          <a href="https://bit.ly/3dsZXah" class="purple-text"><i class="fa fa-shopping-cart fa-5x"></i></a>
        </div>

      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body></html>